[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/anna_animated.glb" id="2"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.22
height = 1.66

[sub_resource type="QuadMesh" id="outline_quad"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="outline_mat"]
render_priority = 100
shader = ExtResource("3")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83, 0)
shape = SubResource("capsule")

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.342, 0, -0.342, 0.94, 0, 1.45, 0)

[node name="SpringArm" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 1
spring_length = 1.8
margin = 0.12

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm"]
fov = 70.0
near = 0.03

[node name="Outline" type="MeshInstance3D" parent="CameraPivot/SpringArm/Camera"]
extra_cull_margin = 16384.0
cast_shadow = 0
mesh = SubResource("outline_quad")
surface_material_override/0 = SubResource("outline_mat")
